<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>美食统计</title>
	<link rel="stylesheet" href="css/semantic.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
	/*============修饰图标*/
	.ico{ width: 20px;height: 20px;display:block;position: absolute; left: 20px; top: 10px; background-repeat: no-repeat;background-image: url(images/ico1.png);}
	/*============小箭头*/
	.level1 i{ width: 20px; height: 10px; background-image:url(images/arrow.png); background-repeat: no-repeat; display: block;position: absolute;right: 20px; top: 20px; }
	/*美食css start*/
	.food_li{ overflow:hidden; padding-right:0;}
	.food_li .a{ margin-left:-14px;}
	.food_li .a a{ float:left; width:210px; height:270px; margin:20px 0 0 46px; -webkit-transition: all .3s linear; transition: all .3s linear;}
	.food_li .a img{ width:210px; display:block; height:140px;}
	.food_li .a span{ font-size:16px; line-height:41px; display:inline-block; max-width:105px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap; vertical-align:top;}
	.food_li .a font{ float:right; font-size:12px; color:#999; line-height:41px;}
	.food_li .a p{ border-top:#ddd dotted 1px; padding-top:6px; color:#666; height:84px; overflow:hidden;}
	.food_li .a div{ border:#ddd solid 1px; border-top:0; padding:5px; padding-top:0; height:124px;}
	.food_li .a i{ margin:11px 5px 0 0;}
	.food_li .a a:hover{ box-shadow:0px 0 6px rgba(0, 0, 0, 0.2); -webkit-transform: translate3d(0, -3px, 0); transform: translate3d(0, -3px, 0);text-decoration: none;}

	.food_li .t{ margin-bottom:20px; background:#f4f4f4; line-height:40px; height:40px; border-bottom:#ddd solid 1px; font-size:16px; color:#666; padding-left:20px;margin-right:0; margin-bottom:0;text-align: center;}

	/*美食css end*/

	.bottom{margin-top:335px;}
	#bottommenu{background-color: #6d6363;}
	</style>
</head>
<body>
	<div class="login"></div>
	<div class="line">
		<div class="top">宜居城市信息可视化平台</div>
		<!--导航栏start-->
		<div class="t_navigation">
			<div id="topmenu" class="ui inverted  menu">
				<a href="" class="item">首页</a>
				<a href="" class="item">招聘信息</a>
				<a href="" class="item">房租信息</a>
				<a href="" class="item">城市气候</a>
				<a href="" class="item">空气质量指数</a>
				<a href="" class="item">城市旅游景点</a>
				<a href="" class="item">城市美食</a>
			</div>
		</div>
		<!--导航栏end-->
	</div>
<!--二级导航栏start-->
	<div class="treebox">
	<ul class="menu">
		<li class="level1">
			<a href="#none" style="border-bottom:none;"></a>
		</li>
		<li class="level1">
			<a href="#none"></a>
		</li>
		<li class="level1">
			<a href="#none"><em class="ico ico1"></em>招聘信息<i class="down"></i></a>
			<ul class="level2">
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
			</ul>
		</li>
		<li class="level1">
			<a href="#none"><em class="ico ico2"></em>房租信息<i></i></a>
			<ul class="level2">
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
			</ul>
		</li>
		<li class="level1">
			<a href="#none"><em class="ico ico3"></em>城市气候<i></i></a>
			<ul class="level2">
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
			</ul>
		</li>
		<li class="level1">
			<a href="#none"><em class="ico ico4"></em>空气质量指数<i></i></a>
			<ul class="level2">
				<li><a href="javascript:;">表格月统计数据</a></li>
				<li><a href="javascript:;">图表月统计数据</a></li>
				<li><a href="javascript:;">月变化趋势</a></li>
				<li><a href="javascript:;">等级变化趋势</a></li>
			</ul>
		</li>
		<li class="level1">
			<a href="#none"><em class="ico ico5"></em>旅游景点<i></i></a>
			<ul class="level2">
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
			</ul>
		</li>
		<li class="level1">
			<a href="#none"><em class="ico ico5"></em>城市美食<i></i></a>
			<ul class="level2">
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
			</ul>
		</li>
	</ul>
</div>
<!--二级导航栏end-->
<div class="search">
			<table class="ui table">
				<tr align="center">
					<td width="90px">选择城市:</td>
					<td width="100px">
						  <div class="ui dropdown">
							<input type="hidden" id="city" value=""/>
							<div class="default text">选择城市</div>
							<i class="dropdown icon"></i><!-- 向下的箭头 -->
							<div class="menu" id="citylist">
								<!--省份列表  -->
							</div>
						</div>
					</td>
					<td width="80px">选择市区:</td>
					<td width="100px">
						<div class="ui dropdown">
							<input type="hidden" id="province" value=""/>
							<div class="default text">选择市区</div>
							<i class="dropdown icon"></i><!-- 向下的箭头 -->
							<div class="menu" id="provincelist">
								<!--市区列表  -->
							</div>
						</div>
					</td>
					<td width="150px">选择查看的信息：</td>
					<td width="150px">
						<div class="ui dropdown">
							<input type="hidden" id="information" value=""/>
							<div class="default text">选择查看的信息</div>
							<i class="dropdown icon"></i><!-- 向下的箭头 -->
							<div class="menu">
								<div class="item" data-value="招聘信息">招聘信息</div>
								<div class="item" data-value="房租信息">房租信息</div>
								<div class="item" data-value="城市气候">城市气候</div>
								<div class="item" data-value="AQI">AQI</div>
								<div class="item" data-value="旅游景点">旅游景点</div>
								<div class="item" data-value="美食">美食</div>
							</div>
						</div>
					</td>
					<td align="left">
						<button class="ui primary button" id="save">搜索</button>
					</td>
				</tr>
			</table>
		</div>

<!--内容栏start-->
	<div class="content">
		<img src="images/logo.png">
		<div class="online">
			<div class="food_li">
				<div class="t">"北京美食"</div>
				<div class="a">
					<a href="/meishi/116/" target="_blank">
						<img class="lazy" data-original="food/116.jpg" src="food/116.jpg" width="210" height="140" style="display: block;">
						<div>
							<span>北京烤鸭</span>
							<font>
								<i class="icon_huo"></i>热度 10101
							</font>
							<p>北京烤鸭有“天下第一美味”之称，分为以全聚德为代表的挂炉烤鸭和以便宜坊为代表的焖...</p>
						</div>
					</a>

					<a href="/meishi/116/" target="_blank">
						<img class="lazy" data-original="food/3102.jpg" src="food/3102.jpg" width="210" height="140" style="display: block;">
						<div>
							<span>北京烤鸭</span>
							<font>
								<i class="icon_huo"></i>热度 10101
							</font>
							<p>北京烤鸭有“天下第一美味”之称，分为以全聚德为代表的挂炉烤鸭和以便宜坊为代表的焖...</p>
						</div>
					</a>
					<a href="/meishi/116/" target="_blank">
						<img class="lazy" data-original="food/116.jpg" src="food/116.jpg" width="210" height="140" style="display: block;">
						<div>
							<span>北京烤鸭</span>
							<font>
								<i class="icon_huo"></i>热度 10101
							</font>
							<p>北京烤鸭有“天下第一美味”之称，分为以全聚德为代表的挂炉烤鸭和以便宜坊为代表的焖...</p>
						</div>
					</a>
					<a href="/meishi/116/" target="_blank">
						<img class="lazy" data-original="food/112.jpg" src="food/112.jpg" width="210" height="140" style="display: block;">
						<div>
							<span>北京烤鸭</span>
							<font>
								<i class="icon_huo"></i>热度 10101
							</font>
							<p>北京烤鸭有“天下第一美味”之称，分为以全聚德为代表的挂炉烤鸭和以便宜坊为代表的焖...</p>
						</div>
					</a>
					<a href="/meishi/116/" target="_blank">
						<img class="lazy" data-original="food/3102.jpg" src="food/3102.jpg" width="210" height="140" style="display: block;">
						<div>
							<span>北京烤鸭</span>
							<font>
								<i class="icon_huo"></i>热度 10101
							</font>
							<p>北京烤鸭有“天下第一美味”之称，分为以全聚德为代表的挂炉烤鸭和以便宜坊为代表的焖...</p>
						</div>
					</a>
					<a href="/meishi/116/" target="_blank">
						<img class="lazy" data-original="food/112.jpg" src="food/112.jpg" width="210" height="140" style="display: block;">
						<div>
							<span>北京烤鸭</span>
							<font>
								<i class="icon_huo"></i>热度 10101
							</font>
							<p>北京烤鸭有“天下第一美味”之称，分为以全聚德为代表的挂炉烤鸭和以便宜坊为代表的焖...</p>
						</div>
					</a>
					<a href="/meishi/116/" target="_blank">
						<img class="lazy" data-original="food/3102.jpg" src="food/3102.jpg" width="210" height="140" style="display: block;">
						<div>
							<span>北京烤鸭</span>
							<font>
								<i class="icon_huo"></i>热度 10101
							</font>
							<p>北京烤鸭有“天下第一美味”之称，分为以全聚德为代表的挂炉烤鸭和以便宜坊为代表的焖...</p>
						</div>
					</a>
					<a href="/meishi/116/" target="_blank">
						<img class="lazy" data-original="food/3103.jpg" src="food/3103.jpg" width="210" height="140" style="display: block;">
						<div>
							<span>北京烤鸭</span>
							<font>
								<i class="icon_huo"></i>热度 10101
							</font>
							<p>北京烤鸭有“天下第一美味”之称，分为以全聚德为代表的挂炉烤鸭和以便宜坊为代表的焖...</p>
						</div>
					</a>
					<a href="/meishi/116/" target="_blank">
						<img class="lazy" data-original="food/3103.jpg" src="food/3103.jpg" width="210" height="140" style="display: block;">
						<div>
							<span>北京烤鸭</span>
							<font>
								<i class="icon_huo"></i>热度 10101
							</font>
							<p>北京烤鸭有“天下第一美味”之称，分为以全聚德为代表的挂炉烤鸭和以便宜坊为代表的焖...</p>
						</div>
					</a>



				</div>
			</div>
		</div>
	</div>
<!--内容栏end-->
<!--底边start-->
<div class="bottom">
	<div id="bottommenu" class="ui inverted  menu">
		
	</div>
</div>
<!--底边start-->

<script type="text/javascript" src="js/echarts-all.js"></script>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/semantic.min.js"></script>
<script src="js/easing.js"></script>
<script type="text/javascript">
$(function(){
	$(".treebox .level1>a").click(function(){
		$(this).addClass('current')   //给当前元素添加"current"样式
		.find('i').addClass('down')   //小箭头向下样式
		.parent().next().slideDown('slow','easeOutQuad')  //下一个元素显示
		.parent().siblings().children('a').removeClass('current')//父元素的兄弟元素的子元素去除"current"样式
		.find('i').removeClass('down').parent().next().slideUp('slow','easeOutQuad');//隐藏
		 return false; //阻止默认时间
	});
})
$(document).ready(function(){
	$(".ui.dropdown").dropdown();
});
</script>
</body>
</html>