<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>风景统计</title>
	<link rel="stylesheet" href="css/semantic.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
	/*============修饰图标*/
	.ico{ width: 20px;height: 20px;display:block;position: absolute; left: 20px; top: 10px; background-repeat: no-repeat;background-image: url(images/ico1.png);}
	/*============小箭头*/
	.level1 i{ width: 20px; height: 10px; background-image:url(images/arrow.png); background-repeat: no-repeat; display: block;position: absolute;right: 20px; top: 20px; }
	/*风景css start*/
	.city_spots{ padding:70px; border:1px solid #ddd; background:#fff; overflow:hidden;}
	.city_spots ul{ width:960px; }
	.city_spots li{ width:287px; float:left; height:290px; margin:20px 15px 0px 0; -webkit-transition: all .3s linear; transition: all .3s linear;}
	.city_spots li a.pic{ position:relative; display:block;}

	.city_spots li .pic .icon{ position:absolute; top:0; left:15px;}
	.city_spots li .pic sub{ display:inline-block; width:31px; height:31px; line-height:24px; text-align:center; font-size:12px; vertical-align:top; color:#fff; background:url(mj/icon_index.png) no-repeat -93px -131px;}
	.city_spots li .pic sup{ display:inline-block; width:56px; height:36px; margin-right:5px; line-height:30px; font-size:16px; text-align:center; vertical-align:top; color:#fff; background:url(mj/icon_index.png) no-repeat 0 -164px;}
	.city_spots li .pic sup.t2{ background-position:-56px -164px; }
	.city_spots li .pic sup.t3{ background-position:-112px -164px; }
	.city_spots li .pic img{ display:block; }
	.city_spots li .pic .title{ position:absolute; bottom:0; left:0; height:40px; line-height:40px; width:256px; padding:0 15px; color:#fff; background-color:#000; background:rgba(0,0,0,0.5);filter:alpha(opacity=50);}
	.city_spots li .pic .title b{ font-size:18px; font-weight:normal;}
	.city_spots li .pic .title span{ float:right; }
	.city_spots li .text_con{ height:90px; border:1px solid #e6e6e6; padding:5px 10px; line-height:18px; color:#555;}
	.city_spots li .text_con p{ height:40px; padding-bottom:8px; margin-bottom:10px; line-height:20px; border-bottom:1px dotted #e6e6e6; overflow:hidden;}
	.city_spots li .text_con .num{ line-height:26px;}
	.city_spots li .text_con .num span.price{ display:inline-block; color:#999; vertical-align:middle;}
	.city_spots li .text_con .num span.price b{ display:inline-block; padding:0 3px; color:#f30; font-size:20px; font-weight:normal;}
	.city_spots li .text_con .num span.sale{ display:inline-block; height:12px; padding:0 3px 0 16px; margin:0 0 0 10px; line-height:12px; border:1px solid #ff8d30; color:#ff8d30; vertical-align:-2px; font-family:"simsum"; text-decoration:none; background:url(mj/icon_index.png) no-repeat -300px -24px}
	.city_spots li .text_con .num a.btn{ display:inline-block; float:right; padding:0 10px; color:#fff; border-radius:2px; background:#ff9911;}
	.city_spots li .text_con .num a.btn:hover{ color:#fff; background:#f70; }
	.city_spots li .text_con .num a.btn2{ color:#666; background:#eee;}
	.city_spots li.first{ display:block; width:887px; height:auto; margin:0;}
	.city_spots li.first .pic{ float:left; }
	.city_spots li.first .text_con{ display:block; padding:0; margin-left:306px; border:none; }
	.city_spots li.first .text_con p{ height:auto; line-height:24px; }
	.city_spots li.first .type{ display:inline-block; width:410px; float:left;}
	.city_spots li.first .type dl{ display:block; line-height:26px; }
	.city_spots li.first .type dt{ float:left; font-weight:bold; color:#333;}
	.city_spots li.first .type dd{ display:block; height:26px; margin-left:60px; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
	.city_spots li.first .type dd b{ color:#f91; font-size:14px;}
	.city_spots li.first .num{ width:170px; float:right; padding-top:10px; text-align:right;}
	.city_spots li.first .num a.btn{ padding:0 15px; line-height:34px; font-size:14px;}

	.city_spots li:hover{ position:relative; box-shadow:0px 0 6px rgba(0, 0, 0, 0.2); -webkit-transform: translate3d(0, -3px, 0); transform: translate3d(0, -3px, 0);}
	.city_spots li.first:hover{ box-shadow:none; -webkit-transform:none; transform:none;}
	/*风景css end*/

	.bottom{margin-top:335px;}
	#bottommenu{background-color: #6d6363;}
	</style>
</head>
<body>
	<div class="login"></div>
	<div class="line">
		<div class="top">宜居城市信息可视化平台</div>
		<!--导航栏start-->
		<div class="t_navigation">
			<div id="topmenu" class="ui inverted  menu">
				<a href="" class="item">首页</a>
				<a href="" class="item">招聘信息</a>
				<a href="" class="item">房租信息</a>
				<a href="" class="item">城市气候</a>
				<a href="" class="item">空气质量指数</a>
				<a href="" class="item">城市旅游景点</a>
				<a href="" class="item">城市美食</a>
			</div>
		</div>
		<!--导航栏end-->
	</div>
<!--二级导航栏start-->
	<div class="treebox">
	<ul class="menu">
		<li class="level1">
			<a href="#none"></a>
		</li>
		<li class="level1">
			<a href="#none"><em class="ico ico1"></em>导航一<i class="down"></i></a>
			<ul class="level2">
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
			</ul>
		</li>
		<li class="level1">
			<a href="#none"><em class="ico ico2"></em>导航一<i></i></a>
			<ul class="level2">
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
			</ul>
		</li>
		<li class="level1">
			<a href="#none"><em class="ico ico3"></em>导航一<i></i></a>
			<ul class="level2">
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
			</ul>
		</li>
		<li class="level1">
			<a href="#none"><em class="ico ico4"></em>导航一<i></i></a>
			<ul class="level2">
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
			</ul>
		</li>
					<li class="level1">
			<a href="#none"><em class="ico ico5"></em>导航一<i></i></a>
			<ul class="level2">
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
				<li><a href="javascript:;">导航选项</a></li>
			</ul>
		</li>
	</ul>
</div>
<!--二级导航栏end-->
<div class="search">
			<table class="ui table">
				<tr align="center">
					<td width="90px">选择城市:</td>
					<td width="100px">
						  <div class="ui dropdown">
							<input type="hidden" id="city" value=""/>
							<div class="default text">选择城市</div>
							<i class="dropdown icon"></i><!-- 向下的箭头 -->
							<div class="menu" id="citylist">
								<!--省份列表  -->
							</div>
						</div>
					</td>
					<td width="80px">选择市区:</td>
					<td width="100px">
						<div class="ui dropdown">
							<input type="hidden" id="province" value=""/>
							<div class="default text">选择市区</div>
							<i class="dropdown icon"></i><!-- 向下的箭头 -->
							<div class="menu" id="provincelist">
								<!--市区列表  -->
							</div>
						</div>
					</td>
					<td width="150px">选择查看的信息：</td>
					<td width="150px">
						<div class="ui dropdown">
							<input type="hidden" id="information" value=""/>
							<div class="default text">选择查看的信息</div>
							<i class="dropdown icon"></i><!-- 向下的箭头 -->
							<div class="menu">
								<div class="item" data-value="招聘信息">招聘信息</div>
								<div class="item" data-value="房租信息">房租信息</div>
								<div class="item" data-value="城市气候">城市气候</div>
								<div class="item" data-value="AQI">AQI</div>
								<div class="item" data-value="旅游景点">旅游景点</div>
								<div class="item" data-value="美食">美食</div>
							</div>
						</div>
					</td>
					<td align="left">
						<button class="ui primary button" id="save">搜索</button>
					</td>
				</tr>
			</table>
		</div>

<!--内容栏start-->
	<div class="content">
		<img src="images/logo.png">
		<div class="online">
			<div class="city_spots">
				<div class="first_con"> </div>
				<div class="city_spots_list">
					<ul>
						<li class="first"> 
							<a href="http://Beijing.cncn.com/jingdian/gugong/" class="pic"> 
								<div class="icon">   
									<sup class="t1">NO.1</sup>    
								</div> 
								<img class="lazy" data-original="mj/8ea8_m.jpg" src="mj/8ea8_m.jpg" width="287" height="190" alt="北京故宫博物院" style="display: block;"> 
								<div class="title"> 
									<b>故宫</b> 
									<span>874608人想去</span> 
								</div> 
							</a> 
							<div class="text_con"> 
								<p>故宫位于北京市中心，也称“紫禁城”。这里曾居住过24个皇帝，是明清两代（公元1368～1911年）的皇宫，现辟为“故宫博物院”。故宫的整个建筑金碧辉煌，庄严绚丽，被誉为世界五大宫之一（北京故宫、法国凡尔赛宫、英国白金汉宫、美国白宫、俄罗斯克里姆林宫），并被联合国科教文组...</p>  
								<div class="type">  
									<dl> 
										<dt>景点等级：</dt> 
										<dd><b>AAAAA&nbsp;</b></dd>
									</dl>   
									<dl> 
										<dt>开放时间：</dt> 
										<dd>10月16日至4月15日，开馆时间08：30到16：30，止票时间15：30（含钟表馆、珍宝馆）</dd> 
									</dl>   
									<dl>
										<dt>景点地址：</dt> 
										<dd>地铁，1、4、52、57路，天安门站</dd> 
									</dl>  
								</div>  
								<div class="num">    
									<span class="price">欣欣价：¥<b>5</b>起</span>   
								</div> 
							</div> 
						</li>
						<li class=""> 
							<a href="http://Beijing.cncn.com/jingdian/yiheyuan/" class="pic"> 
								<div class="icon">   <sup class="t2">NO.2</sup>    </div> 
								<img class="lazy" data-original="mj/979c_m.jpg" src="mj/979c_m.jpg" width="287" height="190" alt="北京颐和园" style="display: block;"> 
								<div class="title"> <b>颐和园</b> <span>647981人想去</span> </div> 
							</a> 
							<div class="text_con"> 
								<p>颐和园位于北京西北郊，主要由万寿山和昆明湖组成。早在元明时期，这里就以其优美自然...</p>  
								<div class="num">
									<span class="price">¥<b>30</b>起</span>    
								</div> 
							</div> 
						</li>
						<li class=""> 
							<a href="http://Beijing.cncn.com/jingdian/yiheyuan/" class="pic"> 
								<div class="icon">   <sup class="t2">NO.2</sup>    </div> 
								<img class="lazy" data-original="mj/fe83_m.jpg" src="mj/fe83_m.jpg" width="287" height="190" alt="北京颐和园" style="display: block;"> 
								<div class="title"> <b>颐和园</b> <span>647981人想去</span> </div> 
							</a> 
							<div class="text_con"> 
								<p>颐和园位于北京西北郊，主要由万寿山和昆明湖组成。早在元明时期，这里就以其优美自然...</p>  
								<div class="num">
									<span class="price">¥<b>30</b>起</span>    
								</div> 
							</div> 
						</li>
						<li class=""> 
							<a href="http://Beijing.cncn.com/jingdian/yiheyuan/" class="pic"> 
								<div class="icon">   <sup class="t2">NO.2</sup>    </div> 
								<img class="lazy" data-original="mj/2437_m.jpg" src="mj/2437_m.jpg" width="287" height="190" alt="北京颐和园" style="display: block;"> 
								<div class="title"> <b>颐和园</b> <span>647981人想去</span> </div> 
							</a> 
							<div class="text_con"> 
								<p>颐和园位于北京西北郊，主要由万寿山和昆明湖组成。早在元明时期，这里就以其优美自然...</p>  
								<div class="num">
									
									<span class="price">¥<b>30</b>起</span>    
								</div> 
							</div> 
						</li>
						
					</ul>
				</div>
				<div class="first_con"> </div>
			</div>
		</div>
	</div>
<!--内容栏end-->


<script type="text/javascript" src="js/echarts-all.js"></script>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/semantic.min.js"></script>
<script src="js/easing.js"></script>
<script type="text/javascript">
$(function(){
	$(".treebox .level1>a").click(function(){
		$(this).addClass('current')   //给当前元素添加"current"样式
		.find('i').addClass('down')   //小箭头向下样式
		.parent().next().slideDown('slow','easeOutQuad')  //下一个元素显示
		.parent().siblings().children('a').removeClass('current')//父元素的兄弟元素的子元素去除"current"样式
		.find('i').removeClass('down').parent().next().slideUp('slow','easeOutQuad');//隐藏
		 return false; //阻止默认时间
	});
})
$(document).ready(function(){
	$(".ui.dropdown").dropdown();
});
</script>
</body>
</html>